{
	"title":"KKCap",
	"intilize_error":"initialize error",
	"intilize_error_tip":"Init fail.Please try restarting the system.",
	"intilize_error_tip1":"Runs only one program at a time.",
	"load_error":"Init err",
	"load_error_tip":"Init err:\r\n1.Antivirus software killing by mistake.\r\n2.Please try restarting the system..\r\n3.This operation requires administrator permission\r\n\r\n",	
	"exit_process":"Close Now?",
	"exit_process_tip":"Are you sure Close KKCap?:\r\nKKCap:http://www.kkcap.net",
	"scene":"website",
	"scene_link":"http://www.kkcap.net",	
	"intilize_showtip":"! http://www.kkcap.net",
	"process_pid":"PID",
	"menu_0":"File",	
	"menu_0_3":"Exit",
	"menu_0_4":"Start with Windows",
	"menu_1":"Settings",
	"menu_1_0":"Proxy List",
	"menu_1_1":"Rules List",
	"menu_1_2":"Choose Rule",
	"server_title":"Proxy List",
	"server_list_0":"id",
	"server_list_1":"Proxy IP",
	"server_list_2":"Port",
	"server_list_3":"Type",
	"server_list_4":"User",
	"server_list_5":"Password",
	"server_list_6":"note",
	"server_button_add":"AddProxy",
	"server_button_remove":"Delete",
	"server_button_edit":"modify",
	"ip_title":"Proxy",
	"ip_address":"IP",
	"ip_port":"Port",
	"ip_crypto":"Type",
	"ip_user":"User",
	"ip_pass":"Pass",
	"ip_text":"Note",
	"paroxy_title":"Rules List",
	"proxy_list_0":"Process name",
	"proxy_list_1":"Rule Name:",
	"proxy_list_2":"note:",
	"proxy_button_add":"Add Rule",
	"proxy_button_remove":"Delete",
	"proxy_button_edit":"modify",
	"process_title":"Rule",
	"process_name":"Process name",
	"process_text":"note",
	"exe_name":"Application",
	"exe_pid":"PID",
	"exe_id":"ID",
	"exe_ip":"target",
	"exe_time":"Time",
	"exe_info":"Rule:Proxy",
	"exe_send":"Sent",
	"exe_recv":"Received"
}